app.ui.title=Deanary
spring.jmx.enabled=false
flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deanary
spring.datasource.username=deanary
spring.datasource.password=deanary